
          *** Seasonal Observability of 2mass-binary ***

     RA & dec:  17 48 16.9, -45 07 22, epoch 2000.0
Site long&lat:   4 43 15.6 (h.m.s) West, -30 09 54 North.

Shown: local eve. date, moon phase, hr ang and sec.z at (1) eve. twilight,
(2) natural center of night, and (3) morning twilight; then comes number of
nighttime hours during which object is at sec.z less than 3, 2, and 1.5.
Night (and twilight) is defined by sun altitude < -18.0 degrees.

 Date (eve) moon      eve            cent           morn     night hrs@sec.z:
                   HA  sec.z      HA  sec.z      HA  sec.z     <3   <2   <1.5
2015 Dec 24   F   9 03   down  -11 36   down   -8 15   58.3   0.0   0.0   0.0 
2016 Jan 9    N  10 07   down  -10 26   down   -6 58    4.9   0.0   0.0   0.0 
2016 Jan 23   F  10 56   down   -9 26   down   -5 48    2.6   0.3   0.0   0.0 
2016 Feb 7    N  11 43   down   -8 24   down   -4 31    1.7   1.6   0.6   0.0 
2016 Feb 22   F -11 35   down   -7 26    7.5   -3 16    1.3   2.9   1.8   0.7 
2016 Mar 8    N -10 55   down   -6 30    3.6   -2 04    1.1   4.1   3.0   1.9 
2016 Mar 22   F -10 18   down   -5 39    2.4   -0 58    1.1   5.2   4.1   3.0 
2016 Apr 6    N  -9 37   down   -4 44    1.8    0 10    1.0   6.3   5.2   4.1 
2016 Apr 21   F  -8 54   down   -3 48    1.5    1 17    1.1   7.4   6.4   5.2 
2016 May 6    N  -8 06   27.5   -2 51    1.2    2 24    1.2   8.5   7.5   6.4 
2016 May 21   F  -7 15    6.2   -1 52    1.1    3 31    1.4   9.6   8.6   7.5 
2016 Jun 4    N  -6 22    3.4   -0 55    1.1    4 33    1.7  10.7   9.6   7.9 
2016 Jun 19   F  -5 22    2.2    0 07    1.0    5 37    2.4  10.9  10.2   7.9 
2016 Jul 3    N  -4 23    1.6    1 05    1.1    6 33    3.7  10.5   9.4   7.9 
2016 Jul 19   F  -3 13    1.3    2 11    1.1    7 34    8.8   9.3   8.3   7.2 
2016 Aug 2    N  -2 11    1.2    3 05    1.3    8 22  v.low   8.3   7.3   6.1 
2016 Aug 17   F  -1 05    1.1    4 02    1.5    9 09   down   7.2   6.2   5.0 
2016 Aug 31   N  -0 03    1.0    4 54    1.9    9 50   down   6.2   5.1   4.0 
2016 Sep 16   F   1 09    1.1    5 51    2.6   10 33   down   5.0   3.9   2.8 
2016 Sep 30   N   2 13    1.2    6 41    4.1   11 10   down   3.9   2.9   1.7 
2016 Oct 15   F   3 24    1.4    7 37    9.4   11 49   down   2.7   1.7   0.6 
2016 Oct 30   N   4 37    1.7    8 34   down  -11 30   down   1.5   0.5   0.0 
2016 Nov 13   F   5 48    2.6    9 30   down  -10 48   down   0.3   0.0   0.0 
2016 Nov 28   N   7 04    5.3   10 33   down   -9 58   down   0.0   0.0   0.0 
2016 Dec 13   F   8 16   70.9   11 38   down   -9 00   down   0.0   0.0   0.0 
2016 Dec 28   N   9 23   down  -11 15   down   -7 53   14.8   0.0   0.0   0.0 
2017 Jan 11   F  10 18   down  -10 14   down   -6 45    4.2   0.0   0.0   0.0 

